# Inicializar postgres
POSTGRES_PASSWORD=admin

# DB ERP
POSTGRES_ERP_USER=nerea
POSTGRES_ERP_PASSWORD=admin
POSTGRES_ERP_DB=erp
ERP_HOST=erp

# DB BI
POSTGRES_BI_USER=nerea
POSTGRES_BI_PASSWORD=admin
POSTGRES_BI_DB=bi
BI_HOST=bi

# METABASE
#MB_DB_FILE=/metabase-data/metabase.db

# Base de datos interna de Metabase (donde guarda configuraciones, usuarios, dashboards…)
MB_DB_TYPE=postgres
MB_DB_DBNAME=metabase
MB_DB_PORT=5432
MB_DB_USER=nerea
MB_DB_PASS=admin
MB_DB_HOST=bi

# Conexión automática a la base de datos externa "bi"
MB_DATABASE_0_TYPE=postgres
MB_DATABASE_0_NAME=clearbi
MB_DATABASE_0_DBNAME=bi
MB_DATABASE_0_PORT=5432
MB_DATABASE_0_USER=nerea
MB_DATABASE_0_PASS=admin
MB_DATABASE_0_HOST=bi
