# Inicializar postgres
POSTGRES_PASSWORD=admin

# DB ERP
POSTGRES_ERP_USER=nerea
POSTGRES_ERP_PASSWORD=admin
POSTGRES_ERP_DB=erp

# DB BI
POSTGRES_BI_USER=nerea
POSTGRES_BI_PASSWORD=admin
POSTGRES_BI_DB=bi
